<!DOCTYPE html>
<html>
<head>
	<title>Random</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
	<meta charset="utf-8">
</head>
<body>
<h2>Проверь свою удачу: угадай число!</h2>
<div class="main">
	
	<div id="choise" class="main_basic">
		<button class="btn" value="1">1</button>
		<button class="btn" value="2">2</button>
		<button class="btn" value="3">3</button>
		<button class="btn" value="4">4</button>
		<button class="btn" value="5">5</button>
		<button class="btn" value="6">6</button>
		<button class="btn" value="7">7</button>
		<button class="btn" value="8">8</button>
		<button class="btn" value="9">9</button>
		<button class="btn" value="10">10</button>
	</div>


	<div id="result" class="main_basic">
		<div id="random_number"></div>
		<p id="result_text"> &#8656 Выберите своё число</p>

	</div>


</div>



<script type="text/javascript">
	var btns = document.getElementsByClassName("btn");
	var random_number = document.getElementById("random_number");
	var result_text = document.getElementById("result_text");
	btns = Array.from(btns);

	function GetRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.round(Math.random() * (max - min + 1)) + min;
      }

	var size = btns.length;
	var i;



	for (i = 0; i < size; i++) {
		btns[i].addEventListener('click', Choise_number);
	}

	function Choise_number(event){
		var btn_value = event.target.value;
		var rand = GetRandomIntInclusive(1, 9);
		random_number.innerText = rand;
		if(btn_value == rand){
			result_text.innerText = "Поздравляем! Вы угадали число!"
			result_text.style.color = "green";
		}
		else{
			result_text.innerText = "К сожалению, удача не на Вашей стороне"
			result_text.style.color = "red";
		}
		
	}


</script>


</body>
</html>